# SnapTranslator

./: README.md
SnapTranslator/: SnapTranslator.sln
SnapTranslator/SnapTranslator/: App.xaml  App.xaml.cs  HotkeyWindow.xaml  HotkeyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapTranslator.csproj  SnapWindow.xaml  SnapWindow.xaml.cs  SupportLangs.json  app.config
SnapTranslator/SnapTranslator/Behaviors/: DocumentViewerDragBehavior.cs  DraggleWindowBehavior.cs  MousePositionBehavior.cs  ResizableWindowBehavior.cs  WindowRectBehavior.cs
SnapTranslator/SnapTranslator/Command/: CommandArgs.cs  RelayCommand.cs
SnapTranslator/SnapTranslator/Converters/: BooleanToColumnWidthConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
SnapTranslator/SnapTranslator/Helpers/: DialogHelper.cs  FileHelper.cs  HotkeyHelper.cs  OCRHelper.cs  ScreenHelper.cs
SnapTranslator/SnapTranslator/Messages/: RestoreMainWindowMessage.cs
SnapTranslator/SnapTranslator/Models/: KeyCombination.cs  Language.cs  ModifierKey.cs
SnapTranslator/SnapTranslator/Services/: ITranslateSevice.cs
SnapTranslator/SnapTranslator/Services/Impl/: GoogleTranslateService.cs
SnapTranslator/SnapTranslator/ViewModels/: HotkeyWindowViewModel.cs  MainWindowViewModel.cs  ModifierKeyViewModel.cs  SnapWindowViewModel.cs  SupportLanguageViewModel.cs
